<div class=" row has-padding no-margin divider select">
	<div class=" cell-12 no-border row has-padding" style="padding-left: 0 !important;">
		<span class="cell-4">{{label}}</span>
		{{#if options}}
				<select  {{selectValue}} class="cell-8 no-border" style="direction: {{_align}};">
					{{#each options}}
						<option value="{{.}}" >{{@key}}</options>
					{{/each}}
				</select>
			{{else}}
				<select  class="cell-12 no-border" >
					<option >Loading text</options>
				</select>
		{{/if}}
	</div>
</div>