
<div class=" row has-padding no-margin divider select">

	<div class=" cell-12 no-border row has-padding mobi-input {{_align}}" style="padding-left: 0 !important;">
		<span class="cell-4">{{label}}</span>
		{{#if _options}}
				<select  {{formValue}} class="cell-8 no-border" >
					{{#each _options}}
						<option value="{{key}}" >{{value}}</options>
					{{/each}}
				</select>
			{{else}}
				<select  {{formValue}} class="cell-12 no-border" >
					<option >Loading text</options>
				</select>
		{{/if}}
		
	</div>

</div>