<div class=" row has-padding no-margin divider select">

	<div class=" cell-12 no-border row has-padding mobi-input {{_align}}" style="padding-left: 0 !important;">
		<span class="cell-4">{{label}}</span>
		{{#if options}}

			<select class="cell-12 no-border " >
				{{#each options}}
					<optgroup label={{value}}>  
						{{#each opt}}
				        	<option value={{key}}>{{txt}}</option>  
				        {{/each}}
				    </optgroup> 
				{{/each}}
			</select>

		{{else}}
			<slect>
				<option>Loading Text </option>
			</select>
		{{/if}}
		
	</div>

</div>