
<view title="搜索框示例">
		<search tip="请输入您所要查询的关键字" name="search"/>
</view>
<view title="多选示例" 	>		
	<checkbox id="check"  name="ch"   data-selection='page.fruits' />
</view>

<view title = "单选示例">
	<radio  id="r1" name="radio"  data-selection='page.fruits' />
</view>
<view title = "单选示例">
	<radio  id="r1" name="radio"  data-selection='[{label:"苹果",value:"apple"},{label:"香蕉",value:"banana"}]' />
</view>
<view title="下拉选择示例" 	>		
	<dropdown  name="citys"  label="城市选择控件" align="right" id="citys"
		  data-selection='[{label:"南山",value:"ns"},{label:"福田",value:"ft"}]' />
	<dropdown  label="城市选择控件" name="area"  align="right"
		  data-parent="citys" data-selection='[{label:"南山",value:"ns"},{label:"福田",value:"ft"}]' />
</view>

<view title="下拉选择示例" 	>	
	<dropdown_mobi  label="城市选择" name="chose1"  id="chose1"
		 data-selection="{page:'citys'}" />
	<dropdown_mobi  label="城市选择" name="chose2"  id="chose2" 
		data-parent="chose1"  data-selection='{page:"area"}'  />
</view>

<view title="grounp option示例" >	
	<groupopt  name="card"  id="gp" label="地址" 
		data-selection='{page:"card"}'
	 />
</view>

<view title="grounp option示例" >	
	<groupopt  name="card"  id="gp" label="地址" 
		data-selection='[
    		{value:"USA2",opt:[{key:"01",txt:"洛杉矶2"},{key:"02",txt:"纽约9"}]},
    		{value:"China2",opt:[{key:"03",txt:"深圳2"},{key:"04",txt:"香港2"}]}
    	]'
	 />
</view>
<view title="我的信息" id="toast">
	<text name="field1" label="姓名" />
	<switch id ="sw2" name="field2" label="出生日期" data-options='["错","对"]'  />
</view>
<view title="详细信息">
	<text id="df" name="field1" label="姓名" />
	<switch id ="sw1" name="field2" label="出生日期" data-options='["错","对"]'/>
</view>
 
<view name="view1" title="获取验证码示例">
	<vcode label="验证码" name="getcode" tip="请输入验证码" text="获取验证码" />
	<vcode label="验证码" name="vcode" tip="请输入验证码" src="../img/vcode.jpg" />		
</view>

<view title="时间控件示例">
	<date label="投保时间" name="startDate" tip="__年__月__日"  start="2017-10-01 09:42" end="2018-10-01" datetime = "true" />	
</view>

<view title="多行文本输入示例">
	<multitext tip="请输入文本" name="direction"  row="4"/>
</view>


<view title="表格示例">
	<listview context="detail" id="list"
		data-titles='["field","姓名","性别"]' >
	</listview>
</view>


<command type="success" text="递交"/>
<command text="取消"  type="gray"/>
<command name="sure" text="确认"  size="big" type="success"/>
<command text="确认"  size="big" type="darkgray" id="cancel"/>



