<view title="搜索框示例">
		<search tip="请输入您所要查询的关键字" name="search"/>
</view>
<view title="多选示例" 	>		
	<radio   name="radio"  data-options='[{label:"红色",value:"red"},{label:"蓝色",value:"blue"}]' />
</view>
<view title="多选示例2" 	>		
	<radio   name="radio" data-options='[{label:"红色",value:"red"},{label:"蓝色",value:"blue"}]' />
</view>
<view title="多选示例" 	>		
	<checkbox   name="ch" data-options='[
			{key:"apple",label:"苹果"},
			{key:"banana",label:"香蕉"}
		]' />
</view>
<view title="多选示例" 	>		
	<checkbox   name="ch"   data-options='[
			{key:"apple",label:"苹果"},
			{key:"banana",label:"香蕉"}
		]' />
</view>
<view title="我的信息" id="toast">
	<text name="field1" label="姓名"/>
	<switch name="field2" label="出生日期"/>
</view>
<view title="详细信息">
	<text id="df" name="field1" label="姓名" />
	<switch name="field2" label="出生日期"/>
</view>
 
<view name="view1" title="获取验证码示例">
	<vcode label="验证码" name="getcode" tip="请输入验证码" text="获取验证码" />
	<vcode label="验证码" name="vcode" tip="请输入验证码" src="../img/vcode.jpg" />		
</view>

<view title="时间控件示例">
	<date label="投保时间" name="startDate" tip="__年__月__日"  start="2017-10-01 " end="2018-10-01" id="tt" />	
</view>

<view title="多行文本输入示例">
	<multitext tip="请输入文本" name="direction"  row="4"/>
</view>



<view title="下拉选择示例" 	>		
	<dropdown  name="citys" id="citys" label="城市选择控件" align="right"
		 data-options='[
       		{key:"sz" ,value:"深圳"},
       		{key:"zh",value:"珠海"}
    	]'/>
	<dropdown  label="城市选择控件" name="area" id="area" align="right"
		data-parent="citys" data-options='{
			zh:[
       			{key:"xz" ,value:"香洲"},
       			{key:"jw",value:"金湾"},
    		],
   	 		sz:[
       			{key:"ns" ,value:"南山"},
       			{key:"ft",value:"福田"},
       			{key:"lh",value:"罗湖"}
       	]}' />
</view>


<view title="下拉选择示例" 	>	
	<dropdown-mobi  label="城市选择" name="chose1"  options="citys" id="new"/>
	<dropdown-mobi  label="城市选择" name="chose2"  id="chose2" options="area" />
</view>

<view title="grounp option示例" >	
	<groupopt  name="card"  options="go"  id="gp" label="地址"  align="right"/>
</view>
<view title="表格示例">
	<list context="detail" rows="listRows" id="list"></list>
</view>


<command text="递交"/>
<command text="取消"  type="gray"/>
<command name="sure" text="确认"  size="big" type="success"/>
<command text="确认"  size="big" type="darkgray" id="cancel"/>


